# AppsOnAir-flutter-AppRemark

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/kotlin/com/lwpackage/appsonair_flutter_appremark/: AppsonairFlutterAppremarkPlugin.kt
example/: .gitignore  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/appsonair_flutter_appremark_example/: MainActivity.kt
example/ios/: .gitignore  Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: .gitignore  appsonair_flutter_appremark.podspec
ios/Classes/: AppsonairFlutterAppRemarkPlugin.swift
ios/appsonair_flutter_appremark/: Package.swift
lib/: app_remark_method_channel.dart  app_remark_platform_interface.dart  app_remark_service.dart
test/: appsonair_flutter_appremark_method_channel_test.dart
