group = "com.lwpackage.appsonair_flutter_appremark"
version = "1.0-SNAPSHOT"

buildscript {
    //ext.kotlin_version = "1.9.25"
    ext.kotlin_version = "1.9.0"
    repositories {
        google()
        mavenCentral()
        // mavenLocal()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        //classpath("com.android.tools.build:gradle:8.7.1")
        classpath("com.android.tools.build:gradle:8.1.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // mavenLocal()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.lwpackage.appsonair_flutter_appremark"
    }

    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 24
    }

    dependencies {
        implementation 'com.github.apps-on-air:AppsOnAir-android-AppRemark:v0.0.2'  //live
        // implementation 'com.appsonair:appremark:0.0.2' //local
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
}
